{
  "configurations" : [
    {
      "id" : "EDFC0A16-142D-43DD-8953-FFA3ED553CD2",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:StockPulse.xcodeproj",
      "identifier" : "4693175F8FE8FF788111A233",
      "name" : "StockPulse"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:LocalPackages\/Domain",
        "identifier" : "DomainTests",
        "name" : "DomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:LocalPackages\/Features",
        "identifier" : "FeaturesTests",
        "name" : "FeaturesTests"
      }
    }
  ],
  "version" : 1
}
